MainWindow.xaml

<Window x:Class="Паттерн_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Паттерн_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0, 0, 0, 10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Recipes}"
                 SelectedItem="{Binding SelectedRecipe}" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Source="{Binding Path=Photo}" Width="200"/>
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=RecipeRazdel}" />
                        <TextBlock Text="{Binding Path=MainIngridient}" />
                        <TextBlock Text="{Binding Path=Description}" />
                        <TextBlock Text="{Binding Path=Cal}" />
                        <TextBlock FontSize="18" FontStyle="Italic" Text="{Binding Path=Price, StringFormat={} {0:F2} руб.}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">
                <Image Source="imgs/add.png" Height="25"/>
            </Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedRecipe}">
                <Image Source="imgs/Delete.png" Height="25"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedRecipe}" Grid.RowSpan="2">
            <TextBlock Text="Выбранный элемент" FontWeight="Bold" HorizontalAlignment="Center" FontSize="18" Margin="10"/>
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Раздел" />
            <TextBox Text="{Binding RecipeRazdel, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Главный ингридиент" />
            <TextBox Text="{Binding MainIngridient, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Описание" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Калорийность" />
            <TextBox Text="{Binding Cal, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Стоимость" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Изображение" />
            <TextBox Text="{Binding Photo, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
